Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/youssef/Desktop/New folder (5)/rn4020 pcb.gpi

 Date              : 26-Apr-16 1:51 PM
 Plotfile          : C:/Users/youssef/Desktop/New folder (5)/rn4020 pcb.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0600inch              24
 D12      rectangle 0.0591inch x 0.0315inch    16
 D13      rectangle 0.0315inch x 0.0591inch     6
 D14      draw      0.0394inch               4
 D15      round     0.0394inch               2
 D16      draw      0.0100inch              93

