Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/youssef/Desktop/New folder (5)/3.dri

 Date              : 26-Apr-16 1:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    13
 T02   0.0400inch    14

Total number of drills: 27

Plotfiles:

 C:/Users/youssef/Desktop/New folder (5)/3.TXT
