Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/youssef/Desktop/New folder (5)/lsm9ds0-breakout.gpi

 Date              : 26-Apr-16 7:17 PM
 Plotfile          : C:/Users/youssef/Desktop/New folder (5)/lsm9ds0-breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               4
 D11      rectangle 0.0276inch x 0.0114inch    12
 D12      rectangle 0.0114inch x 0.0276inch    12
 D13      rectangle 0.0433inch x 0.0394inch     6
 D14      rectangle 0.0551inch x 0.0630inch     2
 D15      rectangle 0.0394inch x 0.0433inch    12
 D16      draw      0.0000inch               2
 D17      round     0.0740inch              13
 D18      round     0.0250inch               2
 D19      draw      0.0100inch             521
 D20      round     0.0400inch              11

